Marmorkuchen;13.05.2024;76
Tiefkuehlpizza;21.12.2024;123
Wasser;23.02.2025;152
Banane;12.12.2045;123
Apfel;02.05.2024;125
Hundefutter;10.02.2024;123
Katzenfutter;11.02.2024;125
Zahnbuerste;keines;230
Eier;30.03.2024;150
Toilettenpapier;keines;130
Zahnpasta;keines;13
Weichspueler;keines;45
Reis;24.06.2025;156
Raeuchertofu;10.02.2024;13
Reinigungsmittel;keines;67
Milchschnitte;13.02.2024;67
Currypasta;24.01.2025;98
Pesto;14.02.2024;164
Reispudding;26.04.2024;35
Proteinpulver;10.10.2025;33
Duftsteine;keines;24
wasser1;keines;12
wasser";keines;6
Wasser;adw;1
